########################################################################
Workshop Kemialieinspektionen
########################################################################

Mötesdeltagare:
    Verva: anders, albin, jag
    KemI: 4 st.: TODO


Modellanteckningar
========================================================================


:Forfattning
    - :utfardatDatum
        # används aldrig
        > @renameTo :beslutsDatum
    - :ikrafttradandeDatum
        # kan finnas flera
        > owl:minCardinality 1
    -> Ny? :Kontrasignent


Ändringsföreskrifter (:Myndighetsforeskrift)
    * om
        - :andrar
        - :paragraf / :bilaga
      Dokumentet ändrar t.ex. befintlig bilaga i annat dokument; *och* inkluderar ny revision
        - *hur beskriva detta?* <nytt#BilagaA> :nyRevisionAv <befintlig#BilagaA>


