# rdl

./: .gitignore  LICENSE.txt  README.txt
documentation/: README.txt  index.xhtml
documentation/acceptance/: README.txt  init.html  rinfo_rest_spec.html  rinfo_service_rest_spec.html  rinfo_staged_integration_scenario.html  spec.css  store_rest_spec.html
documentation/acceptans/: TODO.txt  init.html  spec.css
documentation/css/: dir-print.css  dv.css  hd-print.css  nja-print.css  ontology.css  sfs-print.css  syntax.css
documentation/handbok/: Handbok-kommittedirektiv.xhtml  Handbok-myndighetsforeskrifter.xhtml  handbok-avgoranden-bilaga-5.xhtml  handbok-avgoranden-bilaga-6.xhtml  handbok-avgoranden-bilaga-7.xhtml  handbok-avgoranden-bilaga-8.xhtml  handbok-avgoranden.xhtml  handbok-forfattningar.xhtml  handbok-konsoliderade.xhtml  handbok-utredningar.xhtml
laboratory/integration/sparql-endpoint-restlet/: pom.xml
laboratory/integration/sparql-endpoint-restlet/src/main/java/se/lagrummet/rinfo/integration/sparql/restlet/: ServiceApplication.java  ServiceComponent.java
laboratory/integration/sparql-endpoint-restlet/src/main/java/se/lagrummet/rinfo/integration/sparql/restlet/domain/resource/: RdfResource.java
laboratory/integration/sparql-endpoint-restlet/src/main/java/se/lagrummet/rinfo/integration/sparql/restlet/util/: PageUtils.java
laboratory/integration/sparql-endpoint-restlet/src/main/webapp/WEB-INF/: web.xml
laboratory/integration/sparql-endpoint-restlet/src/test/java/se/lagrummet/rinfo/integration/sparql/restlet/: AbstractTestCase.java  FormatSupportSparqlTest.java
laboratory/integration/sparql-endpoint-restlet/src/test/resources/: test.properties
laboratory/sandbox/java/: pom.xml
laboratory/sandbox/java/rinfo-collect/: pom.xml
laboratory/sandbox/msher/integration/sparql-endpoint-sesame/: .project  pom.xml
laboratory/sandbox/msher/integration/sparql-endpoint-sesame/src/main/java/se/lagrummet/rinfo/integration/sparql/sesame/: MySizeController.java
laboratory/sandbox/msher/integration/sparql-endpoint-sesame/src/main/webapp/WEB-INF/: openrdf-http-server-servlet.xml
laboratory/sandbox/msher/packages-example/rinfo-collect/: pom.xml
manage/: README.txt  apptools.py  bootstrap_server.sh  copyfeed.sh  fabfile.py  install_collectreg_server.sh  install_lagrummet_server.sh  install_regression_server.sh  install_server.sh  ping_verify.sh  prepare_install_machine.sh  prepare_linux_install_machine.sh  regression_test.sh  repeated_install_notes.txt  running_rinfo_locally.txt  servertools.py  targetenvs.py  update_beta_server.sh  update_demo_server.sh  update_docs.sh  update_skrapat_server.sh  update_stage_server.sh  update_test_server.sh  update_valle_server.sh  update_viktor_server.sh  update_ville_server.sh  util.py
packageinstall/: start_collect.sh
services/rinfo-store/: README.txt  pom.xml
services/rinfo-store/src/environments/default/: config.properties
services/rinfo-store/src/environments/dev-unix/: config.properties
services/rinfo-store/src/main/groovy/se/lagrummet/rinfo/base/: URIComputationException.groovy  URIMinter.groovy
services/rinfo-store/src/main/groovy/se/lagrummet/rinfo/service/sparql/: FeedReader.groovy
services/rinfo-store/src/main/groovy/se/lagrummet/rinfo/store/: Config.groovy
services/rinfo-store/src/main/groovy/se/lagrummet/rinfo/store/depot/: Atomizer.groovy  ConfigurationException.groovy  DatePathUtil.groovy  DeletedDepotEntryException.groovy  DepotContent.groovy  DepotEntry.groovy  DepotUriStrategy.groovy  DuplicateDepotEntryException.groovy  FileDepot.groovy  ParsedPath.groovy  SourceContent.groovy  UriPathProcessor.groovy
services/rinfo-store/src/main/groovy/se/lagrummet/rinfo/store/supply/: DepotFinder.groovy  EntryNegotiator.groovy  SupplyApplication.groovy
services/rinfo-store/src/main/groovy/se/lagrummet/rinfo/util/atom/: FeedArchiveReader.groovy
services/rinfo-store/src/main/groovy/se/lagrummet/rinfo/util/rdf/: RDFUtil.groovy
services/rinfo-store/src/main/java/se/lagrummet/rinfo/base/: URIMinter.java
services/rinfo-store/src/main/java/se/lagrummet/rinfo/base/rdf/: RDFUtil.java
services/rinfo-store/src/main/java/se/lagrummet/rinfo/store/depot/: Atomizer.java  ConfigurationException.java  DatePathUtil.java  DeletedDepotEntryException.java  DepotContent.java  DepotEntry.java  DepotUriException.java  FileDepot.java  SourceContent.java  UriPathProcessor.java
services/rinfo-store/src/main/resources/: applicationContext.xml  config.properties
services/rinfo-store/src/main/resources/se/lagrummet/rinfo/store/: config.properties
services/rinfo-store/src/main/webapp/WEB-INF/: web.xml
services/rinfo-store/src/scripts/: base_to_depot.groovy  collect_feed.groovy  collect_rdf_files.groovy  collect_to_depot.groovy  feed_to_sesame.groovy  filedepot.groovy  index_depot.groovy  rdf_file_collector.groovy  run_supply.groovy  setclasspath.sh
services/rinfo-store/src/test/groovy/se/lagrummet/rinfo/base/: URIMinterTest.groovy
services/rinfo-store/src/test/groovy/se/lagrummet/rinfo/base/rdf/: RDFUtilTest.groovy
services/rinfo-store/src/test/groovy/se/lagrummet/rinfo/store/depot/: DepotUriStrategyTest.groovy  FileDepotAtomIndexTest.groovy  FileDepotReadTest.groovy  FileDepotWriteTest.groovy  TempDirUtil.groovy  UriPathProcessorTest.groovy
services/rinfo-store/src/test/groovy/se/lagrummet/rinfo/util/: RDFUtilTest.groovy
services/rinfo-store/src/test/resources/: core_htspec.txt
services/rinfo-store/src/test/resources/exampledepot/storage/publ/1901/0/ENTRY-INFO/: manifest.xml
services/rinfo-store/src/test/resources/exampledepot/storage/publ/1901/100/ENTRY-INFO/: manifest.xml
services/rinfo-store/src/test/resources/exampledepot/storage/publ/1901/100/revisions/1902/200/ENTRY-INFO/: manifest.xml
services/rinfo-store/src/test/resources/exampledepot/storage/publ/1901/100/updates/1902/200/ENTRY-INFO/: content-en.xhtml  content-sv.xhtml  manifest.xml
setup/: README.txt  fabfile.py  fmt.py  usefab.py
tools/: README.txt  build_rinfo_docs.groovy  classpathjar.groovy  setclasspath.bat  setclasspath.sh
(+890 files in other folders)
