########################################################################
Workshop Riksarkivet - 2007-08-30
########################################################################
# @prefix : <http://rinfo.lagrummet.se/model/2006/11/legal-core#> .
# @prefix dc: <http://purl.org/dc/elements/1.1/> .
# @prefix dct: <http://purl.org/dc/terms/> .

Mötesdeltagare:
    Verva: anders, jag
    riksark: Peter Sivervall, Inger *, Henrik *


Bakgrund, nuläge, reflektioner, framtid
========================================================================

[kopierad till todo:n]
* Sätt upp en egen instans av edit-sviten åt Riksarkivet

[kopierad till todo:n]
* för allmän terminologigenomgång (och t.ex. APs):
    - kontakta Torbjörn Hörnfelt; informationsutbyte; arbetat med verva
        -  chef för TUVE (tillsyn, utveckling, e-förvaltning)

* Riksarkivets FS - har både grund och ändringar samt konsolideringar
    - sedan (?)

[kopierad till todo:n]
* Ingår i vårt projekt att dokumentera vad som krävs för t.ex:
    - automatkonverteringar - smarta/lärande algoritmer för att träffa rätt i
      referenser etc. (hur saker skrivs + ev. stavfel)

* RA-FS har (ämnes?)referens till beslutstypen för dokumentet
    - t.ex. "beslut om arkivlokaler" etc.

* RA-FS och (den andra.. RA--MS?):
    - 60 i ena
    - 1200-1300 i den andra..


Modellanteckningar
========================================================================

# från förra gången
* ny egenskap utfardare på .. :Forfattning?

# från förra gången
* :AllmantRad är en väldigt vanlig dokumenttyp
    - TODO: som används ofta i bruket av rättsinfo?
    - dessa ges faktiskt ut i samma (deras) författningssamling


