PREFIX dct: <http://purl.org/dc/terms/>
PREFIX : <http://rinfo.lagrummet.se/ns/2008/11/rinfo/publ#>


SELECT * WHERE {

    #?doc dct:references ?composite_ref .
    ?doc ?ref_prop ?composite_ref .

    ?composite_ref a :Forfattningsreferens;
        :angerGrundforfattning ?grundforfattning;
        :angerParagrafnummer ?pnum .

    {

        ?composite_ref :angerKapitelnummer ?knum .
        ?referenced
            :kapitel [
                :kapitelnummer ?knum;
                :paragraf [
                    :paragrafnummer ?pnum
                ]
            ] .

    } UNION {

        ?referenced :paragraf [
                :paragrafnummer ?pnum
            ] .
    }

    OPTIONAL {
        ?andringsforfattning :andrar ?grundforfattning .
    }

    FILTER(
        ?referenced = ?andringsforfattning
        ||
        ?referenced = ?grundforfattning
    )

}
