PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rinfo: <http://rinfo.lagrummet.se/taxo/2007/09/rinfo/pub#>


SELECT DISTINCT
    ?uri ?type ?textrepr ?lnum ?fsamlUri
WHERE {
    { ?uri a ?type; dc:title ?textrepr . }
    UNION { ?uri a ?type; rdfs:label ?textrepr . }
    UNION { ?uri a ?type; dc:description ?textrepr . }
    UNION { ?uri a ?type; rinfo:malnummer ?textrepr . }
    OPTIONAL {
        ?uri ?lnumProp ?lnum .
        ?lnumProp rdfs:subPropertyOf rinfo:rattsdokumentnummer .
    }
    OPTIONAL {
        ?uri rinfo:forfattningssamling ?fsamlUri .
        #?fsamlUri rdfs:label ?fsaml .
    }
    FILTER( ?type = rinfo:Myndighetsforeskrift )
}


