PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT {

    ?s ?p ?o .

    ?relitem a ?reltype;
        ?relprop ?reltext .

    ?revitem a ?revtype;
        ?rev ?current;
        ?revprop ?revtext .

} WHERE {

    {
        ?g foaf:primaryTopic ?current .
        GRAPH ?g { ?s ?p ?o }
    } UNION {
        ?current ?rel ?relitem .
        ?relitem ?relprop ?reltext .
        FILTER( isLiteral(?reltext) )
        OPTIONAL { ?relitem a ?reltype . }
    } UNION {
        ?revitem ?rev ?current; ?revprop ?revtext .
        FILTER( isLiteral(?revtext) )
        OPTIONAL { ?revitem a ?revtype . }
        #FILTER( ?rev = rpubl:andrar )
        #FILTER(
        #    ?revprop = rdfs:label ||
        #    ?revprop = dct:identifier ||
        #    ?revprop = dct:title ||
        #    ?revprop = foaf:name #||
        #    #?revprop rdfs:subPropertyOf -||-
        #)
    }

}
