########################################################################
Workshop Kemialieinspektionen 2007-10-08
########################################################################

Mötesdeltagare:
    Verva: anders, jag
    KemI: 3 st.: TODO


Modellanteckningar
========================================================================

* Kvar från förra gången:

    * Ändringsföreskrifter (:Myndighetsforeskrift)
        * om
            - :andrar
            - :paragraf / :bilaga
          Dokumentet ändrar t.ex. befintlig bilaga i annat dokument; *och* inkluderar ny revision
            - *hur beskriva detta?* <nytt#BilagaA> :nyRevisionAv <befintlig#BilagaA>


