########################################################################
Workshop Skatteverket - 2007-08-27
########################################################################
# @prefix : <http://rinfo.lagrummet.se/model/2006/11/legal-core#> .


Bakgrund, nuläge, reflektioner
========================================================================

* Min tanke:
    - Egenskap tryckunderlag? -> ".../xyz.pdf"?

* Klienten - ta bort (eller tona ner) typdelsrubrikerna

* Bygg två exempel i editorn utöver rinfo-modellen:
    - Skatteverkets Meddelande (se hemsidan)
    - Specialisering av myndighetsföreskrift (med egna egenskaper)

* Hur är det tänkt med kvalitetssäkring? Så att vi slipper alltför stora skillnader
  i inmatad information (om t.ex. referenser till "utgår från", "föreslår ändring av" m.m.)


Modellanteckningar
========================================================================

* överskikten
    - Varför är inte myndighetsföreskrift inte en subtyp av författning.
        # [070910] fixat, vi gör det så.
    - Grundlag inte under Lag?
        # [070910] Jo. (enl. RK(?) också)

* Ikraftträdanderegel
    - döp om? Räcker nog med "Ikraftträdande"
        - kanske okej ändå
    - ändra i GUIt - förvirrande med ikrafttradanderegel på alla tre

* Signent/kontrasignent
    - väldigt udda begrepp/namn; även inom juristvärlden
    - ska vi döpa om dessa till
        - beslutande (signent)
        - föredragande (kontrasignent)

* "Utkom från tryck" -> heter "Utkom från trycket"

* varför inte slå ihop beslutsdatum och utfardandedatum till "besluts-/utfardandedatum"?
    - kommer runt problemet med skillnad?
    - kräver då förstås att beteckningarna (synonyma?) är för samma egenskap

* Ordet författning är inte relevant
    - det är alltid antingen en "lag, förordning eller myndighetsföreskrift"


* fsNummer - Författningsnummer? Inte författnings*serie*nummer!
    # [070910] fixat (i rdfs:label, samma prop-namn..)

* Kommittésammanfattningsdokument -> Kommittésammanfattning


