########################################################################
Workshop Domstolsverket - 2007-10-17
########################################################################
# @prefix : <http://rinfo.lagrummet.se/model/2006/11/legal-core#> .
# @prefix dc: <http://purl.org/dc/elements/1.1/> .

Mötesdeltagare:
    Verva: anders, jag
    domst: TODO


Bakgrund, nuläge, reflektioner
========================================================================

* Fråga: kan det bli läge att *ta bort* avgöranden p.g.a. att överklagan kan
  frånta statusen av "vägledande"?


Modellanteckningar
========================================================================

* vad man får över tid:
    - VagledandeDomstolsavgorande
        - att det ens *är* ett vägledande avgörande avgörs lite senare(?)
            - när detta är avgjort ska 
        - bara hårda fakta direkt
            - målnummer, avdelning..
            - utgivare
        - rättsfallshänvisning
        - TODO: se anders whiteboard-anteckningar


Integration och presentation
========================================================================

* domstolsverkets inkanaler
    - HD och MÖD registrerar kortformen (vägl.domst.avg.) själva
    - det *har* förekommit felpubliceringar (typ 1-2 ggr)
        - då något publicerats trots att det inte haft laga kraft
        - någon gång omkastade siffror
        - ev. rena stavfel?
    - TODO: alltså *måste* vi visa hur det går till att plocka bort sådant
      felaktigt material!

    - löptexten finns i html från word, i putsad form
        - TODO: se till att man kan lämna in vanlig html; dvs.:
            - XHTML2
            - .. HTML5 + RDFa?
            - XHTML 1.1 + RDFa
            - .. XHTML5?
            - .. ODF + RDF?
            - XHTML 1.1
            - "X"HTML
            - HTML
            - PDF

    - det finns kommande referat från (X?) med bilagor i
        - fångas inte av DVs modell idag

    - domstolslistan:
        - finns gruppen, t.ex. "alla hovrätter"
        - dock inte i listan

    - hur ska vi importera det de redan *har*?
        - med alla referenser angivna på fritextform(?)
            - dock rimligen i *många* (men ej alla) fall enkelt
              att räkna ut referensen

* värdet av domst.verkets (DV) egen publiceringsnurra
    - kan vara (väldigt) svårt att få in precisa referenser utifrån
      befintlig inmatning hos DV
        - varför det då kan vara mest effektivt om de faktiskt får
          "våra" inmatningsgränssnitt från början


