<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!-- 
    <parent>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-http</artifactId>
        <version>2.2.1</version>
    </parent>
-->
    <groupId>se.lagrummet.rinfo.integration</groupId>
    <artifactId>sparql-endpoint-sesame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>OpenRDF Sesame: HTTP server EXT</name>
    <description>HTTP server implementing a REST-style protocol</description>

    <properties>
        <aduna.appbase.version>3.3</aduna.appbase.version>
        <org.openrdf.sesame.version>2.2.1</org.openrdf.sesame.version>
    </properties>

<!--  
-->    

    <dependencies>
        <dependency>
            <groupId>se.lagrummet.rinfo.integration</groupId>
            <artifactId>repository</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-http-server-spring</artifactId>
            <version>${org.openrdf.sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-http</artifactId>
            <version>${org.openrdf.sesame.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-http-protocol</artifactId>
            <version>${org.openrdf.sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>info.aduna.appbase</groupId>
            <artifactId>aduna-appbase-webapp-system</artifactId>
            <version>${aduna.appbase.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>info.aduna.appbase</groupId>
            <artifactId>aduna-appbase-webapp-system-core</artifactId>
            <version>${aduna.appbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>info.aduna.commons</groupId>-->
<!--            <artifactId>aduna-commons-xml</artifactId>-->
<!--            <version>2.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>3.8.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
<!-- 
    <scm>
        <connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/2.2.1/core/http/server</connection>
        <developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/2.2.1/core/http/server</developerConnection>
        <url>http://repo.aduna-software.org/viewvc/org.openrdf/sesame/tags/2.2.1/core/http/server</url>
    </scm>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>                      
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>sparql-endpoint</warName>
                    <dependentWarExcludes>WEB-INF/web.xml,images/productgroup.png,images/logo.png,favicon.*</dependentWarExcludes>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <warFile>${project.build.directory}/${project.artifactId}.war</warFile>
                    <server>localhost</server>
                    <path>/openrdf-sesame</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
<!--
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
-->
        <repository>
          <id>aduna-repo</id>
          <name>Aduna Repository</name>
          <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>
        
    </repositories>  

</project>