########################################################################
Möte med RK om säkerhet 070926
########################################################################

Deltagare:
    - Mikael Österlund
    - Anders Carlsson
    - Niklas Lindström


Mina tankar
========================================================================

* det som skedde när rip bordlades 2001 var ju:
    - alla myndigheter ska publicera sina FS:er på sina webbplatser
    ; precis detta kan vi ju säga, men utökad med preciseringen:
        """
        - data *om* på formen RDF, med detta vokabulär (beaktande dess
            förväntningar)
        - data *i* är dokumenten
        - TODO: förhandla med HTTP:s Content Negotiation;
                alt. peka på tillgängliga format i RDF:en..
                .. ev. med "seeAlso" el.motsv. (för plats på "?aspect=formats")?
                .. som anger med typ dct:hasFormat (el.motsv./bättre!)
        - lista med (TODO: bara ett förslag):
            - samling(ar) med atompub?
            - nya saker med feeds; gärna med GData-extensions
        """

* charmen med atompub-spåret är att publicering sker likformigt hos
  myndigheter såsom själva rinfo.
    - standarden gör att alla använder samma sak
    - en myndighet kan t.o.m. ta över
    - .. absurd: vi kan ha en statsdelning


Säkerhet
========================================================================

* RK ska standardisera sina gränssnitt mot externa parter
    - .. lite olika saker beroende på typ
    - aspekter:
        - riktighet, konfidentialitet, spårbarhet
    - vilken användning?
        - skyddsvärde (t.ex. klassificerat eu-arbetsmaterial)

* SGSI - Swedish Governmental Secure Intranet

* .. ev. tjänsteleverantör som sköter överföringen..
    - hm..

* M. gillar alternativ 1 (atompub)!
    - men problemet ligger (förvisso i alla fall) hos myndigheten
        - har egna arbetsflöden (tänk "logga in med kort, godkänna" etc)
    - myndighetssidan ska ju ha ett certifikat så rinfo vet att det läser
      från certifierad källa
    - kvalitétsgranskar gärna rapporten

* Fortsatt samarbete
    - former:
        - "behov av externa resurser: RK-IT 40 h"

