<title>Systemhändelser</title>
<meta name="layout" content="main" />

<h1>Systemhändelser</h1>
<p>Nedan visas en logg över de senaste händelserna i systemet.</p>

<table id="events">
    <tr>
        <th>Tidpunkt</th>
        <th>Typ</th>
        <th>Meddelande</th>
        <th>Organisation</th>
        <th>Post</th>
    </tr>

    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
    <tr>
        <td>2009-05-28 13:27</td>
        <td>Information</td>
        <td>Nytt dokument lästes in</td>
        <td>Boverket</td>
        <td>BFS 2009:5</td>
    </tr>
</table>
