<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-v4_0_0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.lagrummet.rinfo.integration</groupId>
    <artifactId>sparql-endpoint-restlet</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>          
        <dependency>
            <groupId>se.lagrummet.rinfo.integration</groupId>
            <artifactId>repository</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.0</version>
        </dependency>
	    <dependency>
	      <groupId>commons-configuration</groupId>
	      <artifactId>commons-configuration</artifactId>
	      <version>1.5</version>
	    </dependency>
<!--	   <dependency>-->
<!--	     <groupId>org.codehaus.groovy.maven.runtime</groupId>-->
<!--	     <artifactId>gmaven-runtime-default</artifactId>-->
<!--	     <version>1.0-rc-3</version>-->
<!--	   </dependency>-->
	    <dependency>
	      <groupId>com.noelios.restlet</groupId>
	      <artifactId>com.noelios.restlet</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.noelios.restlet</groupId>
	      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
	      <version>1.1.1</version>
	    </dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryparser-sparql</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryresultio-api</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryresultio-sparqljson</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryresultio-sparqlxml</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryresultio-text</artifactId>
          <version>2.2.1</version>
        </dependency>
	    <dependency>
	      <groupId>org.openrdf.sesame</groupId>
	      <artifactId>sesame-repository-api</artifactId>
	      <version>2.2.1</version>
	    </dependency>
		<dependency>
		  <groupId>org.openrdf.sesame</groupId>
		  <artifactId>sesame-repository-sail</artifactId>
		  <version>2.2.1</version>
		</dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-rdfxml</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-api</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-memory</artifactId>
          <version>2.2.1</version>
        </dependency>
	    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>                      
                </configuration>
            </plugin>            
<!--			<plugin>-->
<!--			  <groupId>org.codehaus.groovy.maven</groupId>-->
<!--			  <artifactId>gmaven-plugin</artifactId>-->
<!--			  <executions>-->
<!--			    <execution>-->
<!--			      <goals>-->
<!--			        <goal>generateStubs</goal>-->
<!--			        <goal>compile</goal>-->
<!--			        <goal>generateTestStubs</goal>-->
<!--			        <goal>testCompile</goal>-->
<!--			      </goals>-->
<!--			    </execution>-->
<!--			  </executions>-->
<!--			</plugin>            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <scanIntervalSeconds>60</scanIntervalSeconds>
                    <webAppSourceDirectory>src/main/webapp
                    </webAppSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
		<repository>
		  <id>aduna-repo</id>
		  <name>Aduna Repository</name>
		  <url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>

	    <repository>
	      <id>maven-restlet</id>
	      <name>Public online Restlet repository</name>
	      <url>http://maven.restlet.org</url>
	    </repository>
        
    </repositories>  
      
</project>